
<!DOCTYPE html>
<html>

<head>
    <title>FEEDBACK FORM </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

    <style>
        body {
            margin: 0 auto;
            background-color: #FBE8A6;
        }
        
        div.formContainer {
            margin: 4em auto 4em auto;
            width: 80%;
            color: black;
            border: 1px solid black;
            border-radius: 2px;
        }
        
        div.heading {
            margin: 0 auto 0 auto;
            width: 100%;
            padding: 1em 0 1em 0;
            letter-spacing: 0.1em;
            font-size: 1.2em;
            font-weight: bold;
            border-bottom: 1px solid #FCE205;
            text-align: center;
            background-color: #FCE205;
            color: black;
        }
        
        div.description {
            padding: 1em 0 1em 0;
            width: 80%;
            margin: 0 auto 0 auto;
            text-align: center;
            font-size: 1.2em;
            letter-spacing: 0.1em;
            font-weight: bold;
        }
        
        div.form {
            margin: 0 auto 0 auto;
            width: 100%;
        }
        
        div.form form {
            margin: 0 auto 0 auto;
            width: 80%;
        }
        
        div.form label {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: black;
            font-weight: bolder;
            letter-spacing: 0.1;
        }
        
        #gender1 {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto ;
            color: black ;
            font-weight: bolder ;
            letter-spacing: 0.1;
        }

        #select1{
            /* margin : 1em auto 1em auto ; */
            display: block;
            width: 80%;
            margin: 1em auto 1em auto ;
            color: black ;
            font-weight: bolder ;
            letter-spacing: 0.1;
            padding: 7px;

        }

        #para1{
            display: block;
            width: 80%;
            margin: 1em auto 1em auto ;
            color: black ;
            font-weight: bolder ;
            letter-spacing: 0.1;
        }

        div.form input {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: black;
            padding: 1.2em 0 1em 1.2em;
            background-color: white;
            border: 0.5px solid black;
        }
        
        div.form textarea {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: black;
            padding: 1.2em 0 1em 1.2em;
            background-color: white;
            border: 0.5px solid black;
            height: 8em;
            resize: none;
        }
        
        div.form button {
            outline: none;
            margin: 2em auto 2em auto;
            padding: 2em;
            cursor: pointer;
            border: none;
            display: block;
            width: 60%;
            text-align: center;
            border: 1px solid black;
        }
        
        div.form button {
            background-color: white;
            color: black;
            font-weight: bolder;
            transition: all 0.2s linear;
        }
        
        @media only screen and (min-width: 1224px) {
            div.formContainer {
                width: 500px;
            }
        }
         
        

    </style>


</head>

<body>


    <div class="formContainer">
        <div class="heading">
            FEEDBACK FORM
        </div>
        <div class="description">
            Your Feedback is Important for Us .
        </div>
        <div class="form">
            <form id="form">
                <label for="name">Name</label>
                <input name="name" type="text" id="name" />
                <lable id="gender1" ,for="Gender">Gender</lable>
                <select id="select1">
                    <option value="number">Select</option>
                    <option value="number">Male</option>
                    <option value="number">Female</option>
                    <option value="number">Others</option>
                </select>
                <label for="birthday">Date of Birth :</label>
                <input type="date" id="birthday" name="birthday">
                <label for="email">Email</label>
                <input name="email" type="email" id="email" />
                <label for="Phone Number">Phone Number (Optional) :</label>
                <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                <!-- <input name="Phone Number" type="text" id="designation" /> -->
                <p id="para1"> How was our Service :</p>
                <input type="radio" id="html" name="fav_language" value=" BAD ">
                <label for="html">BAD</label>
                <input type="radio" id="html" name="fav_language" value=" Average ">
                <label for="html">GOOD</label>
                <input type="radio" id="html" name="fav_language" value=" Good ">
                <label for="html">AVERAGE</label>
                <input type="radio" id="html" name="fav_language" value=" Excellent ">
                <label for="html">EXCELLENT</label>
                <label for="feedback">Any Suggestions : </label>
                <textarea name="feedback" id="feedback"></textarea>
                <button type="submit">SUBMIT</button>
            </form>
        </div>

    </div>
</body>

</html>
